<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <title>ToDo List</title>
  </head>
  <body>
    <h1 class="h1">ToDo List</h1>
    <main class="main">
      <div id="inputContainer" class="html_class_input">
        <input
          type="text"
          class=""
          id="taskInput"
          placeholder="Введите задачу"
          value=""
        />
        <button id="addButton">Добавить</button>
      </div>
      <div>
        <ul id="taskList"></ul>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
